# =======================================================
# ARQUIVO DE CONFIGURAÇÃO DE AMBIENTE (.env.exemplo)
# 
# COPIE ESTE CONTEÚDO PARA UM NOVO ARQUIVO CHAMADO APENAS .env
# e preencha com suas informações.
# =======================================================


# --- 1. CONFIGURAÇÕES DO BANCO DE DADOS (MySQL) ---
# DB_HOST: Host do banco 
# DB_NAME: Nome do schema criado para o projeto
# DB_USER: Usuário do banco de dados 
# DB_PASS: Senha do banco de dados 


# --- 2. CONFIGURAÇÕES NOMINATIM/OVERPASS ---
# NOMINATIM_URL_BUSCAR=https://nominatim.openstreetmap.org/search
# OVERPASS_URL_OFICIAL=https://overpass-api.de/api/interpreter
# USER_AGENT=MeuProjeto/Versão (contato@exemplo.com)

# --- 3. CONFIGURAÇÕES DO SERVIDOR DE TILES ---
# OPEN_STREET_MAP_TILES=https://tile.openstreetmap.org/{z}/{x}/{y}.png

# --- 4. CONFIGURAÇÕES DO CAMINHO DA PASTA PARA GUARDAR OS PDFs ---
# PDF_DIR= O restante do caminho completo de onde você guardou o projeto/PADS/visoes/pdfs/